<!DOCTYPE html>  
<html lang='en'>  
<head>  
  <meta name='viewport' content='width=device-width, initial-scale=1' />  
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js'></script>  
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css' rel='stylesheet' />  
  <link
  rel="stylesheet"
  href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
  type="text/css"
  />
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
  <style>
    body {
        margin: 0;
        padding: 0;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 50px; /* Adjusted to accommodate the height of the #info div */
        width: 100%;
    }

    #coordinates {
      position: fixed; /* Fixed position to stay in the same place when scrolling */
      top: 90px; /* Adjust the distance from the top as needed */
      right: 10px; /* Adjust the distance from the right as needed */
      width: 270px;
      height: 140px;
      background-color: #2c2a2a;
      color: white;
      border-radius: 10px; /* Add rounded corners */
      padding: 10px; /* Add padding inside the box */
      box-sizing: border-box; /* Include padding and border in the box's total width and height */
    }

    #info {
      color: azure;
      position: fixed; /* Position fixed at the bottom */
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%; /* Full width */
      background-color: #2c2a2a;
      font-family: sans-serif;
      border-radius: 10px 10px 0 0; /* Rounded corners for the top */
      display: flex;
      justify-content: space-evenly; /* Align items with equal space between */
      align-items: center; /* Vertically center text */
      padding: 0 20px; /* Add padding to separate text from edges */
  }

  .info-item {
      display: flex;
      flex-direction: column; /* Stack items vertically */
  }

  .mapboxgl-ctrl-bottom-right {
    bottom: 90px; /* Adjust the distance from the bottom to avoid overlapping with the bottom bar */
  }

  .mapboxgl-ctrl-bottom-left {
    bottom: 90px; /* Adjust the distance from the bottom to avoid overlapping with the bottom bar */
    top: unset; /* Remove any top positioning */
  }



  @media only screen and (min-width: 600px) {
      .info-item {
          flex-direction: row; /* Align items horizontally on larger screens */
      }
  }

  #search {
      width: 222px;
      margin-left: 30px;
      padding: 10px 0; /* Adjusted padding */
      background-color: white;
      border-radius: 5px;
  }
  </style>
</head>  
  
<body>  
  
  <div id='map'></div>  
  <div id="info"></div>
  <div id="coords"></div>
  
  <div id="search">
  </div>


<script>

let start = [19.3039985249618, 51.818758996283094]; // Starting position
let destinations = []; // Array to store destinations

mapboxgl.accessToken = 'pk.eyJ1IjoicXVhcnphIiwiYSI6ImNsdXk0NnF4NDByMHAybG55aTliZ2xwMG4ifQ.n0rAXFpOzrOgntCfPhcDCA';  

const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/streets-v12',
  center: start, // starting position
  zoom: 12
});

  // Load the image
map.loadImage(
  'https://test.globalpet.pl/gb.png',
  (error, image) => {
    if (error) throw error;
    // Add the loaded image to the map
    map.addImage('custom-icon', image);
  }
);


const geocoder = new MapboxGeocoder({
  accessToken: mapboxgl.accessToken,
  mapboxgl: mapboxgl,
  marker: false
});

document.getElementById('search').appendChild(geocoder.onAdd(map));

geocoder.on('result', (event) => {
  const coordinates = event.result.geometry.coordinates;
  destinations.push(coordinates); // Add new destination to the array
  getRoute(destinations);
});

// Add click event listener to the map
map.on('click', (event) => {
  const coordinates = [event.lngLat.lng, event.lngLat.lat];
  destinations.push(coordinates); // Add new destination to the array
  getRoute(destinations);
});

// create a function to make a directions request
async function getRoute(destinations) {
  if(destinations.length < 2) return; // Wait until at least two destinations are available

  let coordinatesString = '';
  for(let i = 0; i < destinations.length; i++) {
    coordinatesString += `${destinations[i][0]},${destinations[i][1]};`; // Append coordinates to the string
  }
  coordinatesString = coordinatesString.slice(0, -1); // Remove the last semicolon

  // make a directions request using driving profile
  const query = await fetch(
    `https://api.mapbox.com/directions/v5/mapbox/driving/${coordinatesString}?steps=true&geometries=geojson&access_token=${mapboxgl.accessToken}`,
    { method: 'GET' }
  );
  const json = await query.json();
  const data = json.routes[0];

  const distanceInKm = Math.floor(data.distance / 1000);
  const costPerKm = 1.2; // zl0.3 per kilometer
  const totalCost = distanceInKm * costPerKm;

  document.getElementById('info').innerHTML = `
    <div class="info-item">
        <p><strong>Czas: .</strong> </p>
        <p> ${Math.floor(data.duration / 60)} min</p>
    </div>
    <div class="info-item">
        <p><strong>Dystans: .</strong> </p>
        <p> ${Math.floor(data.distance / 1000)} km</p>
    </div>
    <div class="info-item">
        <p><strong>Cena: .</strong></p>
        <p> ${totalCost.toFixed(2)}zl</p>
    </div>
  `;

  const route = data.geometry.coordinates;
  const geojson = {
    type: 'Feature',
    properties: {},
    geometry: {
      type: 'LineString',
      coordinates: route
    }
  };
  // if the route already exists on the map, we'll reset it using setData
  if (map.getSource('route')) {
    map.getSource('route').setData(geojson);
  }
  // otherwise, we'll make a new request
  else {
    map.addLayer({
      id: 'route',
      type: 'line',
      source: {
        type: 'geojson',
        data: geojson
      },
      layout: {
        'line-join': 'round',
        'line-cap': 'round'
      },
      paint: {
        'line-color': '#34a352',
        'line-width': 5,
        'line-opacity': 0.75
      }
    });
  }
}

map.on('load', () => {
  // make an initial directions request that
  // starts and ends at the same location
  
  // Add starting point to the map
  map.addLayer({
    id: 'point',
    type: 'symbol', // Change the type to 'symbol' to display an image
    source: {
      type: 'geojson',
      data: {
        type: 'FeatureCollection',
        features: [
          {
            type: 'Feature',
            properties: {},
            geometry: {
              type: 'Point',
              coordinates: start // Starting position
            }
          }
        ]
      }
    },
    layout: {
      'icon-image': 'custom-icon', // Use the name of the image added with map.addImage()
      'icon-size': 0.05 // Adjust the icon size if needed
    }
  });

  // Initialize the route with the starting position
  getRoute([start]);
});

const coordinatesForm = document.getElementById('coordinatesForm');
const latitudeInput = document.getElementById('latitude');
const longitudeInput = document.getElementById('longitude');

// Set the initial values of the input fields
latitudeInput.value = start[1];
longitudeInput.value = start[0];

coordinatesForm.addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the default form submission

    // Get the values from the input fields
    const latitude = parseFloat(latitudeInput.value);
    const longitude = parseFloat(longitudeInput.value);

    // Update the start variable
    start[1] = latitude;
    start[0] = longitude;

    // Display a confirmation message
    alert('Start coordinates updated successfully!');
});

</script>  
</body>  
</html>
